REACT_APP_KEYCLOAK_URL=http://localhost:8090/
REACT_APP_DEVELOPMENT_SERVER=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=softports
REACT_APP_KEYCLOAK_CLIENT=softports
REACT_APP_CLIENT_SECRET=3oNR4gYiRezIopTyVllmFiM74bYlpJFY